<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB22Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdminOrder">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AdminOrderDetail" Relationship="Self.FK_dbo_AdminOrderDetail_dbo_AdminOrder_OrderId" FromRole="AdminOrder" ToRole="AdminOrderDetail" />
  </EntityType>
  <EntityType Name="AdminOrderDetail">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="SuppItemId" Type="Int32" Nullable="false" />
    <Property Name="Paymnet" Type="Int32" />
    <NavigationProperty Name="AdminOrder" Relationship="Self.FK_dbo_AdminOrderDetail_dbo_AdminOrder_OrderId" FromRole="AdminOrderDetail" ToRole="AdminOrder" />
    <NavigationProperty Name="SupplierItem" Relationship="Self.FK_dbo_AdminOrderDetail_dbo_SupplierItems_SuppItemId" FromRole="AdminOrderDetail" ToRole="SupplierItems" />
  </EntityType>
  <EntityType Name="AssignOrder">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="DelivererId" Type="Int32" Nullable="false" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="DeliveryTime" Type="Double" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DeliveryTeam" Relationship="Self.FK_dbo_AssignOrder_dbo_DeliveryTeam_DelivererId" FromRole="AssignOrder" ToRole="DeliveryTeam" />
    <NavigationProperty Name="OrderDetail" Relationship="Self.FK_dbo_AssignOrder_dbo_OrderDetail_OrderId" FromRole="AssignOrder" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ItemsDetails" Relationship="Self.FK_dbo_ItemsDetail_dbo_Category_CategoryId" FromRole="Category" ToRole="ItemsDetail" />
  </EntityType>
  <EntityType Name="Chef">
    <Key>
      <PropertyRef Name="ChefId" />
    </Key>
    <Property Name="ChefId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PassOrders" Relationship="Self.FK_dbo_PassOrder_dbo_Chef_ChefId" FromRole="Chef" ToRole="PassOrder" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_dbo_OrderDetail_dbo_Customer_CustomerId" FromRole="Customer" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="DeliveryTeam">
    <Key>
      <PropertyRef Name="DelivererId" />
    </Key>
    <Property Name="DelivererId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AssignOrders" Relationship="Self.FK_dbo_AssignOrder_dbo_DeliveryTeam_DelivererId" FromRole="DeliveryTeam" ToRole="AssignOrder" />
  </EntityType>
  <EntityType Name="ItemsDetail">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_dbo_ItemsDetail_dbo_Category_CategoryId" FromRole="ItemsDetail" ToRole="Category" />
    <NavigationProperty Name="PassOrders" Relationship="Self.FK_dbo_PassOrder_dbo_ItemsDetail_ItemId" FromRole="ItemsDetail" ToRole="PassOrder" />
    <NavigationProperty Name="PlaceOrders" Relationship="Self.FK_dbo_PlaceOrder_dbo_ItemsDetail_ItemId" FromRole="ItemsDetail" ToRole="PlaceOrder" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="RequiredDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AssignOrder" Relationship="Self.FK_dbo_AssignOrder_dbo_OrderDetail_OrderId" FromRole="OrderDetail" ToRole="AssignOrder" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_dbo_OrderDetail_dbo_Customer_CustomerId" FromRole="OrderDetail" ToRole="Customer" />
    <NavigationProperty Name="PassOrder" Relationship="Self.FK_dbo_PassOrder_dbo_OrderDetail_OrderId" FromRole="OrderDetail" ToRole="PassOrder" />
    <NavigationProperty Name="PlaceOrders" Relationship="Self.FK_dbo_PlaceOrder_dbo_OrderDetail_OrderId" FromRole="OrderDetail" ToRole="PlaceOrder" />
  </EntityType>
  <EntityType Name="PassOrder">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="ChefId" Type="Int32" Nullable="false" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="ItemId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Chef" Relationship="Self.FK_dbo_PassOrder_dbo_Chef_ChefId" FromRole="PassOrder" ToRole="Chef" />
    <NavigationProperty Name="ItemsDetail" Relationship="Self.FK_dbo_PassOrder_dbo_ItemsDetail_ItemId" FromRole="PassOrder" ToRole="ItemsDetail" />
    <NavigationProperty Name="OrderDetail" Relationship="Self.FK_dbo_PassOrder_dbo_OrderDetail_OrderId" FromRole="PassOrder" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="PlaceOrder">
    <Key>
      <PropertyRef Name="OrderId" />
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="ItemId" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="Bill" Type="Int32" />
    <Property Name="Feedback" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ItemsDetail" Relationship="Self.FK_dbo_PlaceOrder_dbo_ItemsDetail_ItemId" FromRole="PlaceOrder" ToRole="ItemsDetail" />
    <NavigationProperty Name="OrderDetail" Relationship="Self.FK_dbo_PlaceOrder_dbo_OrderDetail_OrderId" FromRole="PlaceOrder" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierId" />
    </Key>
    <Property Name="SupplierId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="SupplierCategory">
    <Key>
      <PropertyRef Name="CatId" />
    </Key>
    <Property Name="CatId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SupplierItems" Relationship="Self.FK_dbo_SupplierItems_dbo_SupplierCategory_CatId" FromRole="SupplierCategory" ToRole="SupplierItems" />
  </EntityType>
  <EntityType Name="SupplierItem">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CatId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AdminOrderDetails" Relationship="Self.FK_dbo_AdminOrderDetail_dbo_SupplierItems_SuppItemId" FromRole="SupplierItems" ToRole="AdminOrderDetail" />
    <NavigationProperty Name="SupplierCategory" Relationship="Self.FK_dbo_SupplierItems_dbo_SupplierCategory_CatId" FromRole="SupplierItems" ToRole="SupplierCategory" />
  </EntityType>
  <Association Name="FK_dbo_AdminOrderDetail_dbo_AdminOrder_OrderId">
    <End Role="AdminOrder" Type="Self.AdminOrder" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AdminOrderDetail" Type="Self.AdminOrderDetail" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AdminOrder">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="AdminOrderDetail">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AdminOrderDetail_dbo_SupplierItems_SuppItemId">
    <End Role="SupplierItems" Type="Self.SupplierItem" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AdminOrderDetail" Type="Self.AdminOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupplierItems">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="AdminOrderDetail">
        <PropertyRef Name="SuppItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AssignOrder_dbo_DeliveryTeam_DelivererId">
    <End Role="DeliveryTeam" Type="Self.DeliveryTeam" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AssignOrder" Type="Self.AssignOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliveryTeam">
        <PropertyRef Name="DelivererId" />
      </Principal>
      <Dependent Role="AssignOrder">
        <PropertyRef Name="DelivererId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AssignOrder_dbo_OrderDetail_OrderId">
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AssignOrder" Type="Self.AssignOrder" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="OrderDetail">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="AssignOrder">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ItemsDetail_dbo_Category_CategoryId">
    <End Role="Category" Type="Self.Category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ItemsDetail" Type="Self.ItemsDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="ItemsDetail">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_PassOrder_dbo_Chef_ChefId">
    <End Role="Chef" Type="Self.Chef" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PassOrder" Type="Self.PassOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chef">
        <PropertyRef Name="ChefId" />
      </Principal>
      <Dependent Role="PassOrder">
        <PropertyRef Name="ChefId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_OrderDetail_dbo_Customer_CustomerId">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_PassOrder_dbo_ItemsDetail_ItemId">
    <End Role="ItemsDetail" Type="Self.ItemsDetail" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PassOrder" Type="Self.PassOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemsDetail">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="PassOrder">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_PlaceOrder_dbo_ItemsDetail_ItemId">
    <End Role="ItemsDetail" Type="Self.ItemsDetail" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PlaceOrder" Type="Self.PlaceOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemsDetail">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="PlaceOrder">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_PassOrder_dbo_OrderDetail_OrderId">
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PassOrder" Type="Self.PassOrder" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="OrderDetail">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="PassOrder">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_PlaceOrder_dbo_OrderDetail_OrderId">
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PlaceOrder" Type="Self.PlaceOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderDetail">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="PlaceOrder">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_SupplierItems_dbo_SupplierCategory_CatId">
    <End Role="SupplierCategory" Type="Self.SupplierCategory" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SupplierItems" Type="Self.SupplierItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupplierCategory">
        <PropertyRef Name="CatId" />
      </Principal>
      <Dependent Role="SupplierItems">
        <PropertyRef Name="CatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB22Entities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdminOrders" EntityType="Self.AdminOrder" />
    <EntitySet Name="AdminOrderDetails" EntityType="Self.AdminOrderDetail" />
    <EntitySet Name="AssignOrders" EntityType="Self.AssignOrder" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Chefs" EntityType="Self.Chef" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="DeliveryTeams" EntityType="Self.DeliveryTeam" />
    <EntitySet Name="ItemsDetails" EntityType="Self.ItemsDetail" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="PassOrders" EntityType="Self.PassOrder" />
    <EntitySet Name="PlaceOrders" EntityType="Self.PlaceOrder" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <EntitySet Name="SupplierCategories" EntityType="Self.SupplierCategory" />
    <EntitySet Name="SupplierItems" EntityType="Self.SupplierItem" />
    <AssociationSet Name="FK_dbo_AdminOrderDetail_dbo_AdminOrder_OrderId" Association="Self.FK_dbo_AdminOrderDetail_dbo_AdminOrder_OrderId">
      <End Role="AdminOrder" EntitySet="AdminOrders" />
      <End Role="AdminOrderDetail" EntitySet="AdminOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AdminOrderDetail_dbo_SupplierItems_SuppItemId" Association="Self.FK_dbo_AdminOrderDetail_dbo_SupplierItems_SuppItemId">
      <End Role="SupplierItems" EntitySet="SupplierItems" />
      <End Role="AdminOrderDetail" EntitySet="AdminOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AssignOrder_dbo_DeliveryTeam_DelivererId" Association="Self.FK_dbo_AssignOrder_dbo_DeliveryTeam_DelivererId">
      <End Role="DeliveryTeam" EntitySet="DeliveryTeams" />
      <End Role="AssignOrder" EntitySet="AssignOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AssignOrder_dbo_OrderDetail_OrderId" Association="Self.FK_dbo_AssignOrder_dbo_OrderDetail_OrderId">
      <End Role="OrderDetail" EntitySet="OrderDetails" />
      <End Role="AssignOrder" EntitySet="AssignOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ItemsDetail_dbo_Category_CategoryId" Association="Self.FK_dbo_ItemsDetail_dbo_Category_CategoryId">
      <End Role="Category" EntitySet="Categories" />
      <End Role="ItemsDetail" EntitySet="ItemsDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_PassOrder_dbo_Chef_ChefId" Association="Self.FK_dbo_PassOrder_dbo_Chef_ChefId">
      <End Role="Chef" EntitySet="Chefs" />
      <End Role="PassOrder" EntitySet="PassOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_OrderDetail_dbo_Customer_CustomerId" Association="Self.FK_dbo_OrderDetail_dbo_Customer_CustomerId">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_PassOrder_dbo_ItemsDetail_ItemId" Association="Self.FK_dbo_PassOrder_dbo_ItemsDetail_ItemId">
      <End Role="ItemsDetail" EntitySet="ItemsDetails" />
      <End Role="PassOrder" EntitySet="PassOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_PlaceOrder_dbo_ItemsDetail_ItemId" Association="Self.FK_dbo_PlaceOrder_dbo_ItemsDetail_ItemId">
      <End Role="ItemsDetail" EntitySet="ItemsDetails" />
      <End Role="PlaceOrder" EntitySet="PlaceOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_PassOrder_dbo_OrderDetail_OrderId" Association="Self.FK_dbo_PassOrder_dbo_OrderDetail_OrderId">
      <End Role="OrderDetail" EntitySet="OrderDetails" />
      <End Role="PassOrder" EntitySet="PassOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_PlaceOrder_dbo_OrderDetail_OrderId" Association="Self.FK_dbo_PlaceOrder_dbo_OrderDetail_OrderId">
      <End Role="OrderDetail" EntitySet="OrderDetails" />
      <End Role="PlaceOrder" EntitySet="PlaceOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_SupplierItems_dbo_SupplierCategory_CatId" Association="Self.FK_dbo_SupplierItems_dbo_SupplierCategory_CatId">
      <End Role="SupplierCategory" EntitySet="SupplierCategories" />
      <End Role="SupplierItems" EntitySet="SupplierItems" />
    </AssociationSet>
    <EntitySet Name="C__MigrationHistory" EntityType="DB22Model.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="DB22Model.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="DB22Model.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="DB22Model.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="DB22Model.AspNetUser" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="DB22Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="DB22Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="DB22Model.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="DB22Model.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="DB22Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="DB22Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="DB22Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="DB22Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="AspNetRoles" Relationship="DB22Model.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="DB22Model.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DB22Model.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="DB22Model.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DB22Model.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="DB22Model.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="DB22Model.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
</Schema>