<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8de916a4a4c4640ba0aa1995dc570de" Name="Diagram1">
        <EntityTypeShape EntityType="DB22Model.AdminOrder" Width="1.5" PointX="10" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB22Model.AdminOrderDetail" Width="1.5" PointX="12.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB22Model.AssignOrder" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB22Model.Category" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB22Model.Chef" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB22Model.Customer" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB22Model.DeliveryTeam" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB22Model.ItemsDetail" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB22Model.OrderDetail" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB22Model.PassOrder" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB22Model.PlaceOrder" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB22Model.Supplier" Width="1.5" PointX="7.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DB22Model.SupplierCategory" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB22Model.SupplierItem" Width="1.5" PointX="10" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="DB22Model.FK_dbo_AdminOrderDetail_dbo_AdminOrder_OrderId" ManuallyRouted="false" />
        <AssociationConnector Association="DB22Model.FK_dbo_AdminOrderDetail_dbo_SupplierItems_SuppItemId" ManuallyRouted="false" />
        <AssociationConnector Association="DB22Model.FK_dbo_AssignOrder_dbo_DeliveryTeam_DelivererId" ManuallyRouted="false" />
        <AssociationConnector Association="DB22Model.FK_dbo_AssignOrder_dbo_OrderDetail_OrderId" ManuallyRouted="false" />
        <AssociationConnector Association="DB22Model.FK_dbo_ItemsDetail_dbo_Category_CategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="DB22Model.FK_dbo_PassOrder_dbo_Chef_ChefId" ManuallyRouted="false" />
        <AssociationConnector Association="DB22Model.FK_dbo_OrderDetail_dbo_Customer_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="DB22Model.FK_dbo_PassOrder_dbo_ItemsDetail_ItemId" ManuallyRouted="false" />
        <AssociationConnector Association="DB22Model.FK_dbo_PlaceOrder_dbo_ItemsDetail_ItemId" ManuallyRouted="false" />
        <AssociationConnector Association="DB22Model.FK_dbo_PassOrder_dbo_OrderDetail_OrderId" ManuallyRouted="false" />
        <AssociationConnector Association="DB22Model.FK_dbo_PlaceOrder_dbo_OrderDetail_OrderId" ManuallyRouted="false" />
        <AssociationConnector Association="DB22Model.FK_dbo_SupplierItems_dbo_SupplierCategory_CatId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DB22Model.C__MigrationHistory" Width="1.5" PointX="5.375" PointY="11.75" />
        <EntityTypeShape EntityType="DB22Model.AspNetRole" Width="1.5" PointX="10.375" PointY="10.5" />
        <EntityTypeShape EntityType="DB22Model.AspNetUserClaim" Width="1.5" PointX="14.875" PointY="11.625" />
        <EntityTypeShape EntityType="DB22Model.AspNetUserLogin" Width="1.5" PointX="14.875" PointY="9" />
        <EntityTypeShape EntityType="DB22Model.AspNetUser" Width="1.5" PointX="12.625" PointY="9.375" />
        <AssociationConnector Association="DB22Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DB22Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DB22Model.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>